set -g default-shell /usr/bin/zsh
set -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'

set -g status-bg "colour117"
set -g status-fg "colour232"
