# Remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set -g history-limit 1073741824

set -g base-index 1
setw -g pane-base-index 1

set -g default-shell /usr/bin/zsh
set -g focus-events on
set-option -sg escape-time 10
# Use vims to navigate in copy mode i.e. after prefix + [
set -g mode-keys vi

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Obvious defaults
unbind c
bind c new-window -c "#{pane_current_path}"
unbind %
unbind '"'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*-256color:RGB'
