// vim:ft=json

{
  // General
  "layer": "bottom",
  "position": "top",
  //"margin-left": 4,
  //"margin-right": 4,

  // Modules
  "modules-left": [
    //"custom/name",
    "sway/workspaces"
    //"custom/right-arrow-dark",
    //"custom/right-arrow-light",
    //"custom/right-arrow-dark",
  ],
  "modules-center": [
    //"custom/left-arrow-dark",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "sway/window",
    "clock#4"
    //"custom/right-arrow-dark"
    //"custom/right-arrow-light",
    //"custom/right-arrow-dark"
  ],
  "modules-right": [
    //"custom/left-arrow-dark",
    "pulseaudio",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    //"memory",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "cpu",
    "memory",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "battery",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "network",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "tray",
    "idle_inhibitor"
  ],

  // Module Config
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"clock#1": {
		//"format": "{:%a}",
		"tooltip": true,
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %Y-%m-%d %X}"
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
  "clock#4": {
    "format": "{:%a %d/%m %H:%M}",
    "tooltip": false
  },
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": " {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "blueman-manager"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"bat": "BAT0",
    "states": {
      "full": 100,
			"good": 95,
			"warning": 30,
			"critical": 15
		},
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% ({time})",
    "format-charging": "<span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% ({time})",
    "format-full": "<span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span> Full",
    "format-time": "{H}h{M}m",
    "interval": 30,
    "on-click": "gnome-power-statistics",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "full": 100,
			"good": 95,
			"warning": 30,
			"critical": 15
    },
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% ({time})",
    "format-charging": "<span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% ({time})",
    "format-full": "<span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span> Full",
    "format-time": "{H}h{M}m",
    "interval": 30,
    "on-click": "gnome-power-statistics",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
	"tray": {
		"icon-size": 20
	},
  "network": {
    //"interface": "wlp4s0",
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 40
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "custom/scratchpad": {
    "format": "Scratchpad: {}",
    "escape": true,
    "interval": 1,
    "exec": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length'",
    "exec-if": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length' | grep -v '^0$'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
    //  "activated": "",
    //  "deactivated": ""
      "activated": "<span font='Font Awesome 5 Free 9'></span>",
      "deactivated": "<span font='Font Awesome 5 Free 9'></span>"
    }
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "disable-scroll-wraparound": true,
    "format": "{index}:{name}"
  },
  // From https://gist.github.com/ugursogukpinar/f390d9f4c829fb1b05fc74a12dd482bb
  "custom/recorder": {
		"format": "",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
	}
}
